<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kSAd?I7tc2xAoyZ2n`*n">dart</variable><variable id="Rqr7(,P~8k}.96H0fl%6">spacePlane</variable><variable id="9dUEY;x~@*{OrPg+%~Vw">bogey</variable><variable type="KIND_SpriteKind" id="wo+KsFo~u8NSCD2*x*J3">Player</variable><variable type="KIND_SpriteKind" id="Y6Iy[;9U@slgvy*t]p)2">Projectile</variable><variable type="KIND_SpriteKind" id="OZMSsf3pQ0#WL+lK9$[w">Food</variable><variable type="KIND_SpriteKind" id="]{6+4s8keso(9nh_T!Tm">Enemy</variable></variables><block type="pxt-on-start" id="1322EWODJ;HA4w)|%#x2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nUa:~+)+1A]}kb5}{Fu)"><field name="VAR" id="Rqr7(,P~8k}.96H0fl%6">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1heO-b.OF0`7dj5y1lnj"><value name="img"><shadow type="screen_image_picker" id="dSj/Il9xkB9:pmpAseAX"><field name="img">img`
. . . . 8 2 . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . 9 9 9 9 9 . . . . . . . 
. . . . 2 2 2 2 . . . 9 9 9 9 9 9 9 . . . . . . 
. 4 4 4 f 8 6 6 6 6 6 6 9 9 9 9 9 6 6 6 . . . . 
4 4 4 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 4 4 f 6 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. . 4 4 f 8 8 . . . . . 8 8 8 8 6 6 6 6 6 6 6 . 
. . . . . . . . . . . 8 8 8 8 8 8 2 . . . . . . 
. . . . . . . . . . . 8 8 8 8 8 2 . . . . . . . 
. . . . . . . . . . 8 8 8 8 8 2 . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="UMYh4SVy#)D[G)uc2p@s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="X/6%3{dy/}+G^b=Gh^[x"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="WQd~QwO{2%4pL7lui,xQ"><field name="VAR" id="Rqr7(,P~8k}.96H0fl%6">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id=")TQng2|Olo.Ycy!gV{nS"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="ywwvx0F%X_p9T)QtxM39"><value name="value"><shadow type="math_number" id="Cm.%VD.A)#4gO+`nB#u4"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="f55@5T06_Wo+;(cDsl)s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="(}QvB+w5+`nGXsVr#F57"><field name="VAR" id="Rqr7(,P~8k}.96H0fl%6">spacePlane</field></shadow></value><value name="vx"><shadow type="math_number" id="e.AI0vnod`{i#pPx1`_S"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="){%w_!m#/{2o6XnCMzcP"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="lnn]:|dG,Qe}vCWsf9FG" x="592" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="b4UYGG0kFd*!DP@nP:~n"><field name="VAR" id="kSAd?I7tc2xAoyZ2n`*n">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[pQ({iv%zND@a8KN_[0]"><value name="img"><shadow type="screen_image_picker" id="Q9%V|sN!lG5{j:LYO@Xe"><field name="img">img`
. 5 a a 2 . . . . . 
5 5 a 2 2 2 2 4 4 4 
. 5 a a 2 . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="f}WSBl[Qo,]5YkDge9i$"><field name="VAR" id="Rqr7(,P~8k}.96H0fl%6">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="BMoZX2:SB8,plYF+p(Dg"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H/oR^T:c;i^XnCaSc=4a"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Xser,Q8^LLEk265gD|7o" x="0" y="335"><value name="period"><shadow type="timePicker" id="aB8gW;T)n.l*tjv`=]m]"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="l6Lcv49Pj29_b+vORIi1"><field name="VAR" id="9dUEY;x~@*{OrPg+%~Vw">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lx$y0K|VD}=}Cx;%J*hf"><value name="img"><shadow type="screen_image_picker" id="?[5)*Rgk[Jnt#V)n]Y*A"><field name="img">img`
. . . . 9 9 . . . . . 5 . . . 
. . . 9 9 9 9 . . . 5 5 . . . 
2 2 2 2 9 9 2 2 2 2 2 f 4 4 . 
. . 2 2 2 2 5 5 5 2 2 f 4 4 4 
. . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jIgOA`--v|q~rgaPLcT@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="edMotULAt%fL(i/}IUn("><value name="sprite"><block type="variables_get" id="v):$:zVzE7v(:AZykf9]"><field name="VAR" id="9dUEY;x~@*{OrPg+%~Vw">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q%H|Pa^POes?[cY4;?s:"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*1jONtN=m@$usVCz)5!)"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="z.Zq{kz:TUm?64((Gg-!"><value name="sprite"><block type="variables_get" id="og)zPuMi|O7*{ShE^,G7"><field name="VAR" id="9dUEY;x~@*{OrPg+%~Vw">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="tE/!|anCM}`=G;TWz`Fp"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="u!GOW4A^QP%*{5fSVW%E"><value name="min"><shadow type="math_number" id="Ai2R`[~,@+7OMmcscwm8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="b8VZa=tx#Lq:x!OyObYk"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4/gMNP@gxSUxy0$BZHcw" x="651" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="On#F*WeIjO_u3@,]Z,Nj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Nsq|:,V{~`(oT{-IcSdv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}yL@[RP4O%z0|Fq_u00]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RF$E8-uuPf!B)v*I~aY]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?pCK`j%w`GdoSlMc7r.4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="70yRp*mK#gL)/bZNiI~O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="=Z]`S*agR(Y(AM=OYf4F"><value name="value"><shadow type="math_number" id="]SMgA@2b$d(pBdTlZ[e6"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="W^hWw}]#_8VF`oKhih2Z" x="1346" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KeIN?OVY@jo|j%hIxo_6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}n4yw+)D7,s]410?_p2Y"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Wt9y3JF++p9C?jkyl9zr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[te}U9gxqD|EQWd]/*Vv"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5c3N`in!~gFg*0[m9}{C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="uUeo.yhMZ1(eRUnusZ04"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="-G~KBox~y?7|q[QethRK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="NGy|WHVdmP~km%wRY?c+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="lj~z9-iO=Dq.C`A!Cp#e"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="}bv1^Nx;RwCijkl@UZ0V"><value name="value"><shadow type="math_number" id="~5P8I`4W,=}?B8p=pDk."><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>